# savanna-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
docs/smells/: assertion-roulette.md  conditional-test-logic.md  constructor-initialization.md  dead-field.md  default-test.md  duplicate-assert.md  eager-test.md  empty-test.md  exception-handling.md  flaky-test.md  general-fixture.md  hidden-dependency.md  ignored-test.md  indirect-testing.md  lack-of-cohesion.md  lazy-test.md  magic-number-test.md  missing-assertion.md  mystery-guest.md  no-test.md  obscure-inline-setup.md  order-dependent-test.md  redundant-assertion.md  redundant-print.md  resource-leakage.md  resource-optimism.md  rotten-green-test.md  sensitive-equality.md  skip-testing.md  sleepy-test.md  test-maverick.md  test-run-war.md  verbose-test.md
example/: pom.xml
example/src/main/java/com/example/: Order.java  OrderService.java  User.java  UserService.java
example/src/test/java/com/example/: MiscTest.java  OrderServiceTest.java  UserServiceTest.java
src/it/detect-smells/: invoker.properties  pom.xml  verify.groovy
src/it/detect-smells/src/test/java/com/example/: SampleTest.java
src/it/no-test/: invoker.properties  pom.xml  verify.groovy
src/main/java/net/unit8/maven/plugins/: DetectMojo.java  LionBanner.java  RoarMojo.java
src/main/java/net/unit8/maven/plugins/smell/: DetectionContext.java  SmellDetector.java  SmellDetectorRegistry.java  SmellType.java  TestSmell.java
src/main/java/net/unit8/maven/plugins/smell/detector/: AssertionRouletteDetector.java  ConditionalTestLogicDetector.java  ConstructorInitializationDetector.java  DefaultTestDetector.java  DuplicateAssertDetector.java  EagerTestDetector.java  EmptyTestDetector.java  ExceptionHandlingDetector.java  FixtureSmellDetector.java  FlakyTestDetector.java  GeneralFixtureDetector.java  HiddenDependencyDetector.java  IgnoredTestDetector.java  IndirectTestingDetector.java  LackOfCohesionDetector.java  LazyTestDetector.java  MagicNumberTestDetector.java  MissingAssertionDetector.java  MysteryGuestDetector.java  ObscureInlineSetupDetector.java  OrderDependentTestDetector.java  RedundantAssertionDetector.java  RedundantPrintDetector.java  ResourceLeakageDetector.java  ResourceOptimismDetector.java  RottenGreenTestDetector.java  SensitiveEqualityDetector.java  SleepyTestDetector.java  TestMaverickDetector.java  TestRunWarDetector.java  VerboseTestDetector.java
src/main/java/net/unit8/maven/plugins/smell/parse/: TestClassParser.java
src/main/java/net/unit8/maven/plugins/smell/report/: ConsoleSmellReporter.java  JsonSmellReporter.java  MarkdownSmellReporter.java  SmellReporter.java
src/main/java/net/unit8/maven/plugins/smell/resolver/: ConventionBasedResolver.java  TestToProductionResolver.java
src/test/java/net/unit8/maven/plugins/: LionBannerTest.java
src/test/java/net/unit8/maven/plugins/smell/detector/: AssertionRouletteDetectorTest.java  ConditionalTestLogicDetectorTest.java  ConstructorInitializationDetectorTest.java  DefaultTestDetectorTest.java  DuplicateAssertDetectorTest.java  EagerTestDetectorTest.java  EmptyTestDetectorTest.java  ExceptionHandlingDetectorTest.java  FixtureSmellDetectorTest.java  FlakyTestDetectorTest.java  GeneralFixtureDetectorTest.java  HiddenDependencyDetectorTest.java  IgnoredTestDetectorTest.java  IndirectTestingDetectorTest.java  LackOfCohesionDetectorTest.java  LazyTestDetectorTest.java  MagicNumberTestDetectorTest.java  MissingAssertionDetectorTest.java  MysteryGuestDetectorTest.java  ObscureInlineSetupDetectorTest.java  OrderDependentTestDetectorTest.java  RedundantAssertionDetectorTest.java  RedundantPrintDetectorTest.java  ResourceLeakageDetectorTest.java  ResourceOptimismDetectorTest.java  RottenGreenTestDetectorTest.java  SensitiveEqualityDetectorTest.java  SleepyTestDetectorTest.java  TestMaverickDetectorTest.java  TestRunWarDetectorTest.java  VerboseTestDetectorTest.java
src/test/java/net/unit8/maven/plugins/smell/report/: JsonSmellReporterTest.java  MarkdownSmellReporterTest.java
